# ActiveDirectoryTest_DotNetCore

./: README.md
testDotNetCoreAdApp/: testDotNetCoreAdApp.sln
testDotNetCoreAdApp/testDotNetCoreAdApp/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Preprod.json  appsettings.Staging.json  appsettings.json  testDotNetCoreAdApp.csproj
testDotNetCoreAdApp/testDotNetCoreAdApp/Controllers/: EnvironmentController.cs  ExtremeWeatherController.cs  ProfileController.cs  SwearWordController.cs  ValuesController.cs  WeatherController.cs
testDotNetCoreAdApp/testDotNetCoreAdApp/Data/: DbContext.cs
testDotNetCoreAdApp/testDotNetCoreAdApp/ErrorHandling/: ErrorHandler.cs
testDotNetCoreAdApp/testDotNetCoreAdApp/Migrations/: 20190927165441_InitialCreate.Designer.cs  20190927165441_InitialCreate.cs  20190927170803_AddSwearWords.Designer.cs  20190927170803_AddSwearWords.cs  ApplicationDbContextModelSnapshot.cs
testDotNetCoreAdApp/testDotNetCoreAdApp/Models/: SwearWord.cs  User.cs
testDotNetCoreAdApp/testDotNetCoreAdApp/Policies/: AuthorizeTestAdmin.cs  ClaimsTransformer.cs  IMicrosoftGraphService.cs  MicrosoftGraphService.cs  TestAdminPolicy.cs  UserGroup.cs
testDotNetCoreAdApp/testDotNetCoreAdApp/Properties/: launchSettings.json
